apiVersion: kustomize.config.k8s.io/v1beta1
metadata:
  name: exerciselog-kustomization
kind: Kustomization
namespace: exerciselog-api
resources:
  - deployment.yaml
  - ingress.yaml
  - issuer.yaml
  - postgres.yaml